server {
    # add_header Access-Control-Allow-Origin *;
    listen       80;
    listen       [::]:80;

    # React 앱 서빙
    location / {
        root        /app/dist;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }

    # /api로 시작하는 요청을 백엔드 서버로 전달
    location /api/ {
        proxy_pass http://52.79.91.203:8080/;  # 백엔드 컨테이너의 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
