# HTTP를 HTTPS로 리다이렉트
server {
    listen 80;
    listen [::]:80;
    server_name mylittlefra.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mylittlefra.me;

    # SSL 인증서 설정
    ssl_certificate /etc/letsencrypt/live/mylittlefra.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mylittlefra.me/privkey.pem;

    # SSL 설정 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # React 앱 서빙
    location / {
        root        /app/dist;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }

    # /api로 시작하는 요청을 백엔드 서버로 전달
    location /api/ {
        proxy_pass http://52.79.91.203:8080/;  # 백엔드 컨테이너의 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
